rootProject.name = 'untitled'
include 'basic'
include 'java8'
include 'tools'
include 'spring'
include 'mysql-schema-sync'
include 'kafka'
include 'mock-server'
include 'test'
include 'patterns'
include 'springboot-examples'
include 'mybatis-xml'
include 'mybatis-annotation'
include 'springboot-mybatis'
include 'mysql-syncer'
include 'syncer-common'
include 'springboot-kakfa'
include 'dubbo-pay-provider'
include 'dubbo-pay-api'
include 'dubbo-pay-consumer'
include 'dubbo-springboot-provider'
include 'dubbo-springboot-consumer'
include 'auto-framework'
include 'java_basic'
include 'main'

